server.port:8083
spring.application.name = eureka.client.users
eureka.client.serviceUrl.defaultZone  = http://localhost:9001/eureka/,http://localhost:9002/eureka/

server.ribbon.listOfServers=localhost:9091
sever.ribbon.eureka.enabled=false
server.ribbon.ServerListRefreshInterval=100