server.port:8001
spring.cloud.config.server.git.uri:https://github.com/kennyk65/Microservices-With-Spring-Student-Files
spring.cloud.config.server.git.searchPaths: ConfigData
#spring.cloud.config.server.native.searchLocations:classpath:offline-repository/